<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Google</title>
    <link rel="shortcut icon" href="/assets/google-icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <navbar class="container">
            <div class="navbar-container">
                <ul>
                    <li>
                        <a href="#">Gmail</a>
                    </li>
                    <li>
                        <a href="#">Bilder</a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/google-apps.png" alt="apps" /></a>
                    </li>
                    <li>
                        <a href="#"><img class="profile-pic" src="assets/google-profile-pic.png" alt="profile-pic" /></a>
                    </li>
                </ul>
            </div>
        </navbar>
    </header>
    <main>
        <div class="brand">
            <div class="brand-img">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />
            </div>
            <div class="search-bar">
                <img src="assets/search-icon.png" class="search" />
                <input class="search-input" />
                <img src="assets/google-mic.png" class="mic" />
            </div>
            <div class="bottom-buttons">
                <button>Google Suche</button>
                <button>Aufgut Glück!</button>
            </div>
            <div class="offered-in">
                Google angeboten auf:
                <a href="index-en.html">English</a>
                <a href="index-ro.html">Română</a>
                <a href="index-mg.html">Magyar</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-bar">
            <div class="footer-one">
                <a href="#">Über Google</a>
                <a href="#">Werbeprogramme</a>
                <a href="#">Unternehmen</a>
                <a href="#">Wie funktioniert die Google Suche?</a>
            </div>

            <div class="footer-two">
                <a href="#">Datenschutzerklärung</a>
                <a href="#">Nutzungsbedingungen</a>
                <a href="#">Einstellungen</a>
            </div>
        </div>
    </footer>
</body>

</html>